<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ActivityTTS">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:srcCompat="@drawable/cer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Digite algo na caixa Branca:"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/edtTTS"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnOuvir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000"
        android:text="Ouvir"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000000"
        android:text="Voltar"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>